Статистика корпуса
-------------------
Символов в исходном файле : 140,754
Предложений после чистки  : 1,120
Всего токенов             : 13,104
Уникальных токенов        : 5,316
Средняя длина предложения : 11.70 токенов

Топ-20 самых частотных слов:
    менен                175
    жана                 155
    бир                  106
    эле                  101
    да                   98
    деп                  88
    бул                  85
    ал                   83
    тууралуу             55
    болуп                51
    үчүн                 50
    болгон               46
    кийин                43
    чейин                42
    бирок                42
    sputnik              42
    боюнча               41
    бар                  41
    жылы                 40
    фото                 38
