Авторские метрики качества модели FastText
============================================================

1. Morphological Cohesion Score (MCS)
----------------------------------------
   Внутригрупповая близость (mean): 0.9926
   Межгрупповая близость   (mean): 0.9838
   MCS = 0.9926 - 0.9838 = 0.0089
   MCR = 0.9926 / 0.9838 = 1.0090

   Близость внутри каждой группы:
      курулуш        0.9944
      имарат         0.9928
      жол            0.9905
      долбоор        0.9952
      фундамент      0.9958
      бетон          0.9836

2. Анизотропия векторного пространства
----------------------------------------
   Средняя cosine случайных пар: 0.9421 (± 0.0726)
   (значения, заметно превышающие 0, говорят о сжатости
    пространства; ранжирование соседей остаётся осмысленным)

3. Neighbor Purity @10  (доля топ-10 соседей с общим корнем)
----------------------------------------
   [курулуш]   purity = 0.10
        киргизия                  0.9997
        активдүү                  0.9996
        дүрбөлөңгө                0.9996
      + курулушу                  0.9996
        мыкты                     0.9995
        тизмеси                   0.9995
        үстөмдүк                  0.9995
        коңшу                     0.9995
        бүтүндөй                  0.9995
        метрге                    0.9993

   [имарат]   purity = 0.10
        алымкадыр                 0.9975
        жапаров                   0.9975
        салижан                   0.9973
      + имаратка                  0.9970
        мисалы                    0.9969
        кабарлады                 0.9968
        лев                       0.9966
        руслан                    0.9966
        байжиев                   0.9961
        депрессияга               0.9959

   [жол]   purity = 0.00
        экөө                      0.9982
        бирөөгө                   0.9976
        бизнес                    0.9976
        жетип                     0.9975
        көздөп                    0.9974
        көңүл                     0.9973
        командалары               0.9973
        жөнөкөй                   0.9972
        ээ                        0.9971
        чечкен                    0.9970

   [долбоор]   purity = 0.00
        согушуп                   0.9995
        пикир                     0.9994
        сүйгүлө                   0.9994
        бөлүшүп                   0.9993
        жолдошуңуз                0.9992
        суткада                   0.9992
        мектептери                0.9992
        темир                     0.9992
        тизмеси                   0.9992
        метрге                    0.9991

   [фундамент]   purity = 0.00
        ээледи                    0.9993
        пикиринде                 0.9991
        бөлүгү                    0.9990
        уялчаагыраак              0.9990
        мекемелеринде             0.9989
        түз                       0.9989
        өкмөтү                    0.9988
        түрткү                    0.9988
        кылымдардагы              0.9988
        функциялуу                0.9987

   [бетон]   purity = 0.00
        бел                       0.9977
        айтса                     0.9959
        жасайт                    0.9952
        этет                      0.9952
        жаман                     0.9948
        аман                      0.9946
        болгондугу                0.9942
        аябай                     0.9939
        бейтаптарга               0.9938
        булактарда                0.9934

   Средняя Purity@10 по всем терминам: 0.033

Итоговая таблица
============================================================
   MCS                 : 0.0089
   MCR                 : 1.0090
   Anisotropy (mean)   : 0.9421
   Mean Purity@10      : 0.0333