Морфологическая близость словоформ
============================================================

Группа «курулуш»  (8 форм)
--------------------------------------------------
     курулуш
     курулушу
   * курулушчу
   * курулушчулар
   * курулуштук
   * куруу
   * курулган
   * курулуп
   (* — OOV, вектор синтезирован из n-грамм)

      sim(курулуш           , курулушу          ) = 0.9996
      sim(курулуш           , курулушчу         ) = 0.9999
      sim(курулуш           , курулушчулар      ) = 0.9979
      sim(курулуш           , курулуштук        ) = 0.9993
      sim(курулуш           , куруу             ) = 0.9989
      sim(курулуш           , курулган          ) = 0.9799
      sim(курулуш           , курулуп           ) = 0.9983
      sim(курулушу          , курулушчу         ) = 0.9997
      sim(курулушу          , курулушчулар      ) = 0.9983
      sim(курулушу          , курулуштук        ) = 0.9983
      sim(курулушу          , куруу             ) = 0.9992
      sim(курулушу          , курулган          ) = 0.9846
      sim(курулушу          , курулуп           ) = 0.9993
      sim(курулушчу         , курулушчулар      ) = 0.9984
      sim(курулушчу         , курулуштук        ) = 0.9989
      sim(курулушчу         , куруу             ) = 0.9989
      sim(курулушчу         , курулган          ) = 0.9817
      sim(курулушчу         , курулуп           ) = 0.9987
      sim(курулушчулар      , курулуштук        ) = 0.9955
      sim(курулушчулар      , куруу             ) = 0.9958
      sim(курулушчулар      , курулган          ) = 0.9870
      sim(курулушчулар      , курулуп           ) = 0.9982
      sim(курулуштук        , куруу             ) = 0.9982
      sim(курулуштук        , курулган          ) = 0.9744
      sim(курулуштук        , курулуп           ) = 0.9962
      sim(куруу             , курулган          ) = 0.9814
      sim(куруу             , курулуп           ) = 0.9983
      sim(курулган          , курулуп           ) = 0.9883

   >>> Средняя внутригрупповая близость: 0.9944


Группа «имарат»  (7 форм)
--------------------------------------------------
     имарат
     имараттын
     имаратка
     имаратта
   * имараттар
   * имараттарды
   * имараттагы
   (* — OOV, вектор синтезирован из n-грамм)

      sim(имарат            , имараттын         ) = 0.9907
      sim(имарат            , имаратка          ) = 0.9970
      sim(имарат            , имаратта          ) = 0.9915
      sim(имарат            , имараттар         ) = 0.9899
      sim(имарат            , имараттарды       ) = 0.9964
      sim(имарат            , имараттагы        ) = 0.9825
      sim(имараттын         , имаратка          ) = 0.9907
      sim(имараттын         , имаратта          ) = 0.9973
      sim(имараттын         , имараттар         ) = 0.9949
      sim(имараттын         , имараттарды       ) = 0.9953
      sim(имараттын         , имараттагы        ) = 0.9955
      sim(имаратка          , имаратта          ) = 0.9897
      sim(имаратка          , имараттар         ) = 0.9870
      sim(имаратка          , имараттарды       ) = 0.9981
      sim(имаратка          , имараттагы        ) = 0.9801
      sim(имаратта          , имараттар         ) = 0.9983
      sim(имаратта          , имараттарды       ) = 0.9957
      sim(имаратта          , имараттагы        ) = 0.9979
      sim(имараттар         , имараттарды       ) = 0.9940
      sim(имараттар         , имараттагы        ) = 0.9969
      sim(имараттарды       , имараттагы        ) = 0.9893

   >>> Средняя внутригрупповая близость: 0.9928


Группа «жол»  (7 форм)
--------------------------------------------------
     жол
     жолу
   * жолго
   * жолдор
   * жолдордун
   * жолдогу
     жолдошум
   (* — OOV, вектор синтезирован из n-грамм)

      sim(жол               , жолу              ) = 0.9926
      sim(жол               , жолго             ) = 0.9673
      sim(жол               , жолдор            ) = 0.9946
      sim(жол               , жолдордун         ) = 0.9882
      sim(жол               , жолдогу           ) = 0.9947
      sim(жол               , жолдошум          ) = 0.9948
      sim(жолу              , жолго             ) = 0.9847
      sim(жолу              , жолдор            ) = 0.9973
      sim(жолу              , жолдордун         ) = 0.9899
      sim(жолу              , жолдогу           ) = 0.9936
      sim(жолу              , жолдошум          ) = 0.9981
      sim(жолго             , жолдор            ) = 0.9867
      sim(жолго             , жолдордун         ) = 0.9899
      sim(жолго             , жолдогу           ) = 0.9846
      sim(жолго             , жолдошум          ) = 0.9849
      sim(жолдор            , жолдордун         ) = 0.9968
      sim(жолдор            , жолдогу           ) = 0.9988
      sim(жолдор            , жолдошум          ) = 0.9996
      sim(жолдордун         , жолдогу           ) = 0.9985
      sim(жолдордун         , жолдошум          ) = 0.9947
      sim(жолдогу           , жолдошум          ) = 0.9976

   >>> Средняя внутригрупповая близость: 0.9918


Группа «долбоор»  (6 форм)
--------------------------------------------------
   * долбоор
   * долбоору
   * долбоорду
   * долбоорлору
   * долбоордун
   * долбоорго
   (* — OOV, вектор синтезирован из n-грамм)

      sim(долбоор           , долбоору          ) = 0.9968
      sim(долбоор           , долбоорду         ) = 0.9985
      sim(долбоор           , долбоорлору       ) = 0.9993
      sim(долбоор           , долбоордун        ) = 0.9965
      sim(долбоор           , долбоорго         ) = 0.9944
      sim(долбоору          , долбоорду         ) = 0.9966
      sim(долбоору          , долбоорлору       ) = 0.9982
      sim(долбоору          , долбоордун        ) = 0.9885
      sim(долбоору          , долбоорго         ) = 0.9844
      sim(долбоорду         , долбоорлору       ) = 0.9992
      sim(долбоорду         , долбоордун        ) = 0.9959
      sim(долбоорду         , долбоорго         ) = 0.9931
      sim(долбоорлору       , долбоордун        ) = 0.9956
      sim(долбоорлору       , долбоорго         ) = 0.9927
      sim(долбоордун        , долбоорго         ) = 0.9989

   >>> Средняя внутригрупповая близость: 0.9952


Группа «фундамент»  (5 форм)
--------------------------------------------------
   * фундамент
   * фундаменти
   * фундаментке
   * фундаменттер
   * фундаментсиз
   (* — OOV, вектор синтезирован из n-грамм)

      sim(фундамент         , фундаменти        ) = 0.9991
      sim(фундамент         , фундаментке       ) = 0.9989
      sim(фундамент         , фундаменттер      ) = 0.9937
      sim(фундамент         , фундаментсиз      ) = 0.9989
      sim(фундаменти        , фундаментке       ) = 0.9993
      sim(фундаменти        , фундаменттер      ) = 0.9898
      sim(фундаменти        , фундаментсиз      ) = 0.9989
      sim(фундаментке       , фундаменттер      ) = 0.9878
      sim(фундаментке       , фундаментсиз      ) = 0.9980
      sim(фундаменттер      , фундаментсиз      ) = 0.9933

   >>> Средняя внутригрупповая близость: 0.9958


Группа «бетон»  (5 форм)
--------------------------------------------------
   * бетон
   * бетондун
   * бетонго
   * бетондуу
   * бетондор
   (* — OOV, вектор синтезирован из n-грамм)

      sim(бетон             , бетондун          ) = 0.9883
      sim(бетон             , бетонго           ) = 0.9769
      sim(бетон             , бетондуу          ) = 0.9927
      sim(бетон             , бетондор          ) = 0.9889
      sim(бетондун          , бетонго           ) = 0.9800
      sim(бетондун          , бетондуу          ) = 0.9929
      sim(бетондун          , бетондор          ) = 0.9945
      sim(бетонго           , бетондуу          ) = 0.9614
      sim(бетонго           , бетондор          ) = 0.9616
      sim(бетондуу          , бетондор          ) = 0.9986

   >>> Средняя внутригрупповая близость: 0.9836


Сводная таблица
============================================================
   Корень           Форм       Средняя близость
   курулуш             8                 0.9944
   имарат              7                 0.9928
   жол                 7                 0.9918
   долбоор             6                 0.9952
   фундамент           5                 0.9958
   бетон               5                 0.9836