Семантическая близость строительных терминов
============================================================

Размер словаря: 1976

[курулуш]   — в словаре
-----------------------
    киргизия                  0.9997
    активдүү                  0.9996
    дүрбөлөңгө                0.9996
    курулушу                  0.9996
    мыкты                     0.9995
    тизмеси                   0.9995
    үстөмдүк                  0.9995
    коңшу                     0.9995
    бүтүндөй                  0.9995
    метрге                    0.9993

[имарат]   — в словаре
----------------------
    алымкадыр                 0.9975
    жапаров                   0.9975
    салижан                   0.9973
    имаратка                  0.9970
    мисалы                    0.9969
    кабарлады                 0.9968
    лев                       0.9966
    руслан                    0.9966
    байжиев                   0.9961
    депрессияга               0.9959

[жол]   — в словаре
-------------------
    экөө                      0.9982
    бирөөгө                   0.9976
    бизнес                    0.9976
    жетип                     0.9975
    көздөп                    0.9974
    көңүл                     0.9973
    командалары               0.9973
    жөнөкөй                   0.9972
    ээ                        0.9971
    чечкен                    0.9970

[көпүрө]   — OOV (вектор синтезирован из n-грамм)
-------------------------------------------------
    көрө                      0.9995
    көйгөй                    0.9994
    көзү                      0.9993
    негизи                    0.9992
    негизделип                0.9992
    көргөн                    0.9991
    кичи                      0.9990
    негизинен                 0.9990
    ашып                      0.9989
    үйрөтүп                   0.9989

[долбоор]   — OOV (вектор синтезирован из n-грамм)
--------------------------------------------------
    согушуп                   0.9995
    пикир                     0.9994
    сүйгүлө                   0.9994
    бөлүшүп                   0.9993
    жолдошуңуз                0.9992
    суткада                   0.9992
    мектептери                0.9992
    темир                     0.9992
    тизмеси                   0.9992
    метрге                    0.9991

[жай]   — в словаре
-------------------
    жаш                       0.9951
    болсок                    0.9940
    болот                     0.9935
    болчу                     0.9935
    эмес                      0.9934
    боло                      0.9930
    ай                        0.9928
    жатам                     0.9925
    болду                     0.9925
    айтканда                  0.9924

[фундамент]   — OOV (вектор синтезирован из n-грамм)
----------------------------------------------------
    ээледи                    0.9993
    пикиринде                 0.9991
    бөлүгү                    0.9990
    уялчаагыраак              0.9990
    мекемелеринде             0.9989
    түз                       0.9989
    өкмөтү                    0.9988
    түрткү                    0.9988
    кылымдардагы              0.9988
    функциялуу                0.9987

[бетон]   — OOV (вектор синтезирован из n-грамм)
------------------------------------------------
    бел                       0.9977
    айтса                     0.9959
    жасайт                    0.9952
    этет                      0.9952
    жаман                     0.9948
    аман                      0.9946
    болгондугу                0.9942
    аябай                     0.9939
    бейтаптарга               0.9938
    булактарда                0.9934

[цемент]   — OOV (вектор синтезирован из n-грамм)
-------------------------------------------------
    инженердик                0.9993
    инженер                   0.9992
    компания                  0.9990
    өнүктүрүү                 0.9990
    салижан                   0.9989
    профессор                 0.9989
    байжиев                   0.9988
    терапия                   0.9987
    салсак                    0.9987
    курчап                    0.9986

[арматура]   — OOV (вектор синтезирован из n-грамм)
---------------------------------------------------
    мал                       0.9972
    орозбаковдун              0.9965
    макул                     0.9964
    маеги                     0.9960
    ажыдаар                   0.9959
    сагынбай                  0.9959
    жерге                     0.9958
    мустафа                   0.9958
    казакстанга               0.9958
    тулпар                    0.9957

[тоннель]   — OOV (вектор синтезирован из n-грамм)
--------------------------------------------------
    шайназаров                0.9987
    миңге                     0.9980
    найзасы                   0.9980
    италия                    0.9974
    назгүл                    0.9972
    сигнал                    0.9972
    имараттын                 0.9972
    чакырганы                 0.9971
    катышты                   0.9970
    коомдук                   0.9970

[оңдоо]   — OOV (вектор синтезирован из n-грамм)
------------------------------------------------
    асаба                     0.9978
    мария                     0.9975
    колубаева                 0.9971
    сом                       0.9971
    сценарий                  0.9970
    бексултан                 0.9963
    ошого                     0.9961
    социалдык                 0.9960
    миң                       0.9956
    япониялык                 0.9950
